{
  "name": "content-radar",
  "private": true,
  "version": "0.0.0",
  "description": "Frontend UI prototype for an RSS and sitemap content monitoring dashboard.",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "fast-xml-parser": "^5.9.0",
    "firebase": "^12.14.0",
    "firebase-admin": "^14.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.17",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  }
}
