{
  "version": 2,
  "builds": [
    {
      "src": "api/health.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin-debug.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/refresh.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/discover-source.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/gemini-debug.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/analyze-existing.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/refresh",
      "dest": "/api/refresh.js"
    },
    {
      "src": "/api/discover-source",
      "dest": "/api/discover-source.js"
    },
    {
      "src": "/api/gemini-debug",
      "dest": "/api/gemini-debug.js"
    },
    {
      "src": "/api/analyze-existing",
      "dest": "/api/analyze-existing.js"
    },
    {
      "src": "/api/admin-debug",
      "dest": "/api/admin-debug.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico|webp|woff|woff2))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
